# NasaDataThirdParty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasadata/: MyApplication.kt
app/src/main/java/com/example/nasadata/model/db/: NasaDataDao.kt  NasaDataDatabase.kt  NasaDataEntity.kt
app/src/main/java/com/example/nasadata/model/network/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/nasadata/model/pojo/: NasaDataItem.kt
app/src/main/java/com/example/nasadata/model/repository/: BaseRepository.kt  DetailRepository.kt  NasaDataRepository.kt
app/src/main/java/com/example/nasadata/utils/: extension.kt
app/src/main/java/com/example/nasadata/view/: MainActivity.kt
app/src/main/java/com/example/nasadata/view/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/nasadata/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/nasadata/view/inspection/: InspectionFragment.kt  InspectionViewModel.kt
app/src/main/java/com/example/nasadata/view/nasa_data_container_view/: AllFragment.kt  BaseContainerFragment.kt  BaseContainerViewModel.kt  FavorFragment.kt  NasaDataItemDecoration.kt  NasaDataListAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_white.xml  ic_baseline_favorite_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_base_container.xml  fragment_detail.xml  fragment_favor.xml  fragment_inspection.xml  view_nasa_data_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
